*{
    box-sizing: border-box;
}




body {
    margin: 0;
    display: grid;
    align-items: center;
    background-image: url(../assets/bgblue.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #FFFFFF;
    font-family: 'Work Sans', sans-serif;
    
}

.projects-main {
    padding-bottom: 10em;
}

h1 {
        text-align: center;
        font-family: 'Eczar', serif;
        font-size: 100px;
        margin: 0;
        text-shadow: 3px 2px 3px #000000;

    }
    
    header img {
        display: block;
        margin: auto;
        width: 70%;
    }


   
    
    p {
        text-align: center;
        font-size: 22px;
        text-shadow: 2px 2px 2px #000000;
    } 
    
    .s {
        font-size: 33px;
    }
    
    .size {
        font-size: 32px;
    }
    
    .button {
        
        font-size: 18px;
        text-decoration: none;
        color: #FFFFFF;
        border: #FFFFFF 2px solid;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;

    }

.button:hover {
    background-color: rgba(0,0,0,0.5);
    font-weight: bold;
}
    
    footer {
        margin-top: 10em;
        padding: 20px 20px 10px;
        background-color: #10005a;
        text-align: center;
    }

.footy {
    margin-top: 1em;
}
    

.footerline {
    display: block;
    height: 1px;
    width: 20%;
    border: 0;
    border-top: 1px solid #FFFFFF;
    
    }


p.h {
    font-family: 'Eczar', serif;
    font-size: 2.5em;
    margin: 0px;
    padding-top: 20px;
}





p.t {
    font-size: 18px;
    text-align: justify;
    
}


img.linkuri {
        display:block;
        width: 40%;
        margin: auto;
    }
    
    
p.r { 
     margin: 0 0 1em 0;
    }

.gp {
    margin-top: 0;
}

p.ext {
    padding: 1em 1em 0;
}

p.exp {
    font-family: 'Eczar', serif;
    font-size: 2.5em;
    margin: 0px;
    padding-top: 20px;
}


/*from here*/

table.navbar {
    width: 100%;
    }  


div.menuNormal {   
display: none;
position:static;
    }

div.menuHover {
    
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
    }

.link-projects {
        font-size: 18px;
        text-decoration: none;
        color: #FFFFFF;
        border-bottom: 1px solid;
        padding: 7px 10px;
        border-radius: 20px;
}
.link-projects:hover {
        
        font-size: 18px;
        text-decoration: none;
        color: #FFFFFF;
        border: #FFFFFF 1px solid;
        padding: 7px 10px;
        border-radius: 20px;
        cursor: pointer; 
    }


    

/*mobile*/

@media only screen and (max-width:40em){
    
.aboutbg {
    background-image: url(../assets/blue2.png);
    background-attachment: scroll;  
}
    
    
input {
    display: none;
}
   
label {
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-size: 28px;
  padding: 7px 9px;
  transition: all .15s ease;
}

label:hover {
  color: #ff7b29;
}

input:checked + label {  
  color: #ff7b29;
}

nav {
  max-height: 0px;
  overflow: hidden;
  transition: all .15s ease;
  color: #000000;
  font-family:  'Work Sans', sans-serif;
  font-size: 21px;    
  outline-color: black;
}


input:checked ~ nav {
  max-height: 500px;
}

ul {
  list-style: none;
  margin: 8px 0 0 0;
  padding: 0;
  width: 100%;  
  text-align: center;
  background-color:rgba(0,0,0,0.5);
  overflow: hidden;     
}

li {
  border-bottom: 2px solid;
}

nav a {
  color: #FFFFFF;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
}

aside.text {
    padding: 1em 1em 1em 1em;
    }
  
aside.text {
    background-color: rgba(0,0,0,0.5);
}
    
  
}






/*tablet*/

@media only screen and (min-width: 40em){
    
.aboutbg {
    background-image: url(../assets/blue2.png);
    background-attachment: scroll;  
}
    
input{
    display: none;
}
   
label {
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-size: 28px;
  padding: 7px 9px;
  transition: all .15s ease;
}

label:hover {
  color: #ff7b29;
}

input:checked + label {  
  color: #ff7b29;
}

nav {
  max-height: 0px;
  overflow: hidden;
  transition: all .15s ease;
  color: #000000;
  font-family: 'Work Sans', sans-serif;
  font-size: 21px;    
  outline-color: black;
}

input:checked ~ nav {
  max-height: 500px;
}

ul {
  list-style: none;
  margin: 8px 0 0 0;
  padding: 0;
  width: 100%;  
  text-align: center;
  background-color:rgba(0,0,0,0.5);
  overflow: hidden;     
}

li {
  border-bottom: 2px solid;
}

nav a {
  color: #FFFFFF;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
}

.about-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-template-areas: 
    "nav nav" 
    ". tl"
    "hd as"  
    "ft ft"
    }   
    
    label, nav {
        grid-area: nav;
    }
    
    p.h {
        grid-column-start: tl;
        padding-right: 10px;
    }
    
    header.title {
        grid-area: hd;
    }
    
    aside.text {
        grid-area: as;
        
        
    }
    
    footer {
        grid-area:ft;
    }
  
/*context*/
    
    header {
        padding-top: 3em;
    }

    header img {
        width: 40%;
    }  
    
    header.title img {
        width: 90%;
    }
    header.title {
        padding: 0;
    }
    
    p.h {
        font-size: 2.6em;
    }
    
    p.t {
    font-size: 20px;
    text-align: justify;
    margin: 1em;
    
    }
    
    aside.text {
        margin: 25px 20px 11em 0px;
         border: 1px;
        border-radius: 2em;
        background-color: rgba(0, 0, 0, 0.5)
        
    }
    
     h1{
        text-shadow: 3px 2px 3px #000000;
        font-size: 7em;
    }
    
    
    .projects-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-template-areas: 
    "nav nav" 
    "hd hd"
    "co co"  
    "ft ft"
    }   
    
    .pj-header {
        grid-column-start: hd;
        grid-column-end: hd;
    } 
   
    content {
        grid-column-start: co;
        grid-column-end: co;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    img.linkuri {
        display: block;
        width: 70%;
    }
    
    
    p.r { 
        margin: 0 0 1em 0;
    }
    
   
    
    div.menuHover {
        width: 50%;
}

 

/*desktop*/

@media only screen and (min-width:60em){
    
.aboutbg {
    background-image: url(../assets/blue3.png);
    background-attachment: scroll;
    
    
}
    
    label {
        display:none;
    }
     
   nav {
    max-height: 4em;
       
}
          
nav ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: 0px;
    padding-left: 30px;
    position: fixed;
    top: 0;
}    

    nav li{
        border-bottom: none;
        padding-top: 30px; 
        font-size: 16px;
    }
    
    nav a{
        
        border-left: 1px solid;
        padding: 7px 10px;
        border-radius: 20px;
        margin-bottom: 10px;
        
        
    }
    nav a:hover {
        border: #FFFFFF 1px solid;
        padding: 7px 10px;
        border-radius: 20px;
        cursor: pointer; 
        font-weight: none;
        
    }
    
    header {
        margin-top: 6em;
    }
    
    header img {
        width: 25%;
    } 
    
    h1{
        text-shadow: 3px 2px 3px #000000;
        font-size: 7.8em;
    }
    p {
        font-size: 25px;
        text-shadow: 2px 2px 2px #000000;
    }
    
    
header.title img {
        display: block;
        width: 70%;
        margin: 0% 0% 0% 25%;
    }
    
    
    header.title { 
        padding-top: 0;
}

    
    p.t {
    font-size: 20px;
    text-align: justify;
    margin: 2em;
    
    }
    
    
    
    .about-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-template-areas: 
    "nav nav" 
    "hd tl"
    "hd as"  
    "ft ft"
    }   
    
    label, nav {
        grid-area: nav;
    }
    
    p.h {
        grid-column-start: tl;
        margin-top: 2em ;
        padding: 0;
        margin-right: 2em;
        font-size: 3em;
    }
    
    header.title {
        grid-area: hd;
        margin:auto;
    }
    
    aside.text {
        grid-area: as; 
        margin: 1em 6em 15em 0;
        padding: 0;
    }
    
    footer {
        grid-area:ft;
    }
    
    .projects-main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);   
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav" 
    "hd hd hd hd hd hd hd hd"
    ". co co co co co co ."  
    "ft ft ft ft ft ft ft ft"
    }   
    
    .pj-header {
        grid-column-start: hd;
        grid-column-end: hd;
    } 
   
    content {
        grid-column-start: co;
        grid-column-end: co;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    footy {
        grid-column-start: ft;
        grid-column-end: ft;
    }
    
    img.linkuri {
       
        margin: 0px;
        width: 100%;
        
    }
    
    
    p.r { 
        margin: 0 0 1em 0;
    }
    
    
    div.menuHover {
        width: 19%;
}
    
    p.exp {
        font-size: 3.5em;
        padding-top: 0;
    }
    
    
}




    

    
    
    
    